UI.png
size:1024,256
repeat:none
UI_Flat_Button_Large_Lock_01a1
bounds:433,85,96,32
button
bounds:597,89,48,28
delete_button
bounds:597,71,16,16
download_button
bounds:433,140,16,16
exit_button
bounds:252,23,179,133
load_button
bounds:478,119,179,133
load_profiles_bg
bounds:531,55,64,62
split:31,31,30,30
load_profiles_selected_bg
bounds:433,21,64,62
split:31,31,30,30
musicnotes
bounds:499,67,16,16
new_button
bounds:659,119,179,133
online_button
bounds:840,119,179,133
pause_bg
bounds:2,2,248,250
player_hud_bg
bounds:252,158,224,94
upload_button
bounds:252,5,16,16
