{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "PROJECT_NGE_ROOM1.tmx",
    "expandedProjectPaths": [
        "TILEMAPS FOLDER",
        "(IMAGE) TILES",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "(IMAGE) TILES/PROJECT_NGE_ROOM1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 226,
                "y": 244
            }
        },
        "(IMAGE) TILES/TILEMAPS FOLDER/FLOORING.tsx": {
            "scaleInDock": 1
        },
        "(IMAGE) TILES/TILEMAPS FOLDER/FULL_INTERIOR.tsx": {
            "scaleInDock": 1
        },
        "(IMAGE) TILES/TILEMAPS FOLDER/SIR SERATO.tsx": {
            "scaleInDock": 1
        },
        "(IMAGE) TILES/TILEMAPS FOLDER/TABLESxJAIL.tsx": {
            "scaleInDock": 1
        },
        "(IMAGE) TILES/TILEMAPS FOLDER/WALLS.tsx": {
            "scaleInDock": 1
        },
        "PROJECT_NGE_ROOM.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 315.33333333333326,
                "y": 288
            }
        },
        "PROJECT_NGE_ROOM1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 223,
                "y": 241
            }
        },
        "TILEMAPS FOLDER/FLOORING.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TILEMAPS FOLDER/FLOOR_SHADOWS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TILEMAPS FOLDER/FULL_INTERIOR.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TILEMAPS FOLDER/ROOM_BUILDER.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TILEMAPS FOLDER/SIR SERATO.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TILEMAPS FOLDER/TABLESxJAIL.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TILEMAPS FOLDER/TV.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TILEMAPS FOLDER/WALLS.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/HOME/Desktop/FINAL TILES/INTERIOR TILES/NGE ROOM/TILEMAPS FOLDER",
    "last.imagePath": "C:/Users/HOME/Desktop/FINAL TILES/INTERIOR TILES/NGE ROOM/(IMAGE) TILES",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.width": 18,
    "openFiles": [
        "TILEMAPS FOLDER/WALLS.tsx",
        "TILEMAPS FOLDER/FLOORING.tsx",
        "TILEMAPS FOLDER/TABLESxJAIL.tsx",
        "TILEMAPS FOLDER/FULL_INTERIOR.tsx",
        "TILEMAPS FOLDER/SIR SERATO.tsx",
        "TILEMAPS FOLDER/ROOM_BUILDER.tsx",
        "PROJECT_NGE_ROOM1.tmx"
    ],
    "project": "NGE_ROOM.tiled-project",
    "recentFiles": [
        "TILEMAPS FOLDER/WALLS.tsx",
        "TILEMAPS FOLDER/FLOORING.tsx",
        "TILEMAPS FOLDER/TABLESxJAIL.tsx",
        "TILEMAPS FOLDER/FULL_INTERIOR.tsx",
        "TILEMAPS FOLDER/SIR SERATO.tsx",
        "TILEMAPS FOLDER/ROOM_BUILDER.tsx",
        "PROJECT_NGE_ROOM1.tmx",
        "PROJECT_NGE_ROOM.tmx",
        "(IMAGE) TILES/PROJECT_NGE_ROOM1.tmx",
        "TILEMAPS FOLDER/TV.tsx",
        "TILEMAPS FOLDER/FLOOR_SHADOWS.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx"
}
