
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
default
  rotate: false
  xy: 1, 407
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 1, 537
  size: 512, 12
  orig: 512, 12
  offset: 0, 0
  index: -1
Slider
  rotate: false
  xy: 515, 539
  size: 36, 10
  split: 17, 17, 4, 4
  pad: 0, 0, 0, 0
  orig: 36, 10
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 259, 521
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
load_profiles_bg
  rotate: false
  xy: 1, 343
  size: 64, 62
  split: 31, 31, 30, 30
  orig: 64, 62
  offset: 0, 0
  index: -1
