npc19.png
size:2048,64
repeat:none
idle_down
index:0
bounds:2,2,30,48
idle_down
index:1
bounds:36,2,32,48
idle_down
index:2
bounds:70,2,32,48
idle_down
index:3
bounds:104,2,32,48
idle_down
index:4
bounds:138,2,32,48
idle_down
index:5
bounds:172,2,32,48
idle_left
index:1
bounds:206,2,32,48
idle_left
index:0
bounds:206,2,32,48
move_left
index:2
bounds:206,2,32,48
idle_left
index:2
bounds:240,2,32,48
idle_left
index:3
bounds:274,2,32,48
idle_left
index:4
bounds:308,2,32,48
idle_left
index:5
bounds:342,2,32,48
idle_right
index:0
bounds:376,2,32,48
idle_right
index:3
bounds:410,2,32,48
idle_right
index:4
bounds:444,2,32,48
idle_right
index:5
bounds:478,2,32,48
idle_up
index:0
bounds:512,2,32,48
idle_up
index:2
bounds:546,2,32,48
idle_up
index:3
bounds:580,2,32,48
idle_up
index:4
bounds:614,2,32,48
idle_up
index:5
bounds:648,2,32,48
idle_up
index:1
bounds:648,2,32,48
move_down
index:0
bounds:682,2,28,48
move_down
index:1
bounds:716,2,32,48
move_down
index:2
bounds:750,2,32,48
move_down
index:3
bounds:784,2,32,48
move_down
index:4
bounds:818,2,32,48
move_down
index:5
bounds:852,2,32,48
move_left
index:0
bounds:886,2,32,48
move_left
index:1
bounds:920,2,32,48
move_left
index:3
bounds:954,2,32,48
move_left
index:4
bounds:988,2,32,48
move_left
index:5
bounds:1022,2,32,48
move_right
index:0
bounds:1056,2,32,48
move_right
index:1
bounds:1090,2,32,48
move_right
index:2
bounds:1124,2,32,48
move_right
index:3
bounds:1158,2,32,48
idle_right
index:2
bounds:1158,2,32,48
idle_right
index:1
bounds:1158,2,32,48
move_right
index:4
bounds:1192,2,32,48
move_right
index:5
bounds:1226,2,32,48
move_up
index:0
bounds:1260,2,32,48
move_up
index:1
bounds:1294,2,32,48
move_up
index:2
bounds:1328,2,32,48
move_up
index:3
bounds:1362,2,32,48
move_up
index:4
bounds:1396,2,32,48
move_up
index:5
bounds:1430,2,32,48
